# stylist-spring-boot

stylist/: build.gradle  settings.gradle
stylist/src/main/java/com/spinalski/stylist/: StylistApplication.java
stylist/src/main/java/com/spinalski/stylist/api/: AppointmentsApi.java  AppointmentsApiController.java  StylistsApi.java  StylistsApiController.java  TimeslotsApi.java  TimeslotsApiController.java
stylist/src/main/java/com/spinalski/stylist/contoller/: StylistController.java
stylist/src/main/java/com/spinalski/stylist/converters/in/: StylistToStylistEntityConverter.java
stylist/src/main/java/com/spinalski/stylist/data/entities/: StylistEntity.java
stylist/src/main/java/com/spinalski/stylist/data/repository/: StylistRepository.java
stylist/src/main/java/com/spinalski/stylist/model/: Appointment.java  Stylist.java  TimeSlot.java
stylist/src/main/resources/: application.properties  swagger-config.json  swagger.yaml
stylist/src/test/java/com/spinalski/stylist/: StylistApplicationTests.java
stylist/src/test/java/com/spinalski/stylist/api/: StylistsApiControllerTest.java
stylist/src/test/java/com/spinalski/stylist/contoller/: StylistControllerTest.java
stylist/src/test/java/com/spinalski/stylist/converters/in/: StylistToStylistEntityConverterTest.java
stylist/src/test/resources/: stylist.postman_collection.json
